EAGLE AutoRouter Statistics:

Job           : C:/Users/devnull/Documents/eagle/teensy_ms/untitled.brd

Start at      : 10:56:02 (12/27/2014)
End at        : 10:56:05 (12/27/2014)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    45   predefined:  17 ( 0 Vias )

Router memory :   56832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0        27         6         2         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
